{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NRHOF Dev",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "NRHOF_DEV": "1",
        "PYTHONUNBUFFERED": "1",
        "SDL_AUDIODRIVER": "dummy"
      },
      "python": "${workspaceFolder}/.venv312/bin/python"
    }
  ]
}
